spring.application.name=safety-api
server.port=8081

# --- CONFIGURAÇÃO DE BANCO (HÍBRIDA) ---
# Se houver variável de ambiente (GitHub), ele usa. Se não, usa o seu Docker (localhost:5433).
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/safety_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:piloto}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:seguranca}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect