# Nome da Aplicacao
spring.application.name=safety-api

# Porta do Servidor (Para nao conflitar com outros servicos)
server.port=8081

# Endereco: localhost (seu pc), porta 5433 (Docker), banco 'safety_db'
spring.datasource.url=jdbc:postgresql://localhost:5433/safety_db

# Credenciais definidas no docker-compose.yml
spring.datasource.username=piloto
spring.datasource.password=seguranca

# Motor do Banco (Driver)
spring.datasource.driver-class-name=org.postgresql.Driver

# --- COMPORTAMENTO DO JPA (HIBERNATE) ---
# "update": Cria as tabelas se nao existirem, mas MANTEM os dados ao reiniciar
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no console para troubleshooting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect